{
  "name": "pseudobastion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src",
    "lint": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pseudopirate/pseudobastion.git"
  },
  "author": "pseudopirate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pseudopirate/pseudobastion/issues"
  },
  "homepage": "https://github.com/pseudopirate/pseudobastion#readme",
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint": "^7.29.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --quiet"
    ]
  },
  "dependencies": {
    "aws-sdk": "^2.973.0",
    "lodash": "^4.17.21",
    "telegraf": "^4.4.1"
  }
}
