{
  "name": "pseudobastion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src",
    "lint": "eslint src --fix",
    "prepare": "husky install",
    "start": "node src/index.js",
    "test": "jest",
    "typecheck": "NODE_OPTIONS=\"--max-old-space-size=1024\" tsc -p . --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pseudopirate/pseudobastion.git"
  },
  "author": "pseudopirate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pseudopirate/pseudobastion/issues"
  },
  "homepage": "https://github.com/pseudopirate/pseudobastion#readme",
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.33",
    "@types/node-cron": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "@yandex-cloud/tsconfig": "^1.0.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^7.0.0",
    "jest": "^28.1.0",
    "lint-staged": "^11.0.0",
    "ts-jest": "^28.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": [
        "lint-staged",
        "jest"
      ]
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --quiet"
    ]
  },
  "dependencies": {
    "aws-sdk": "^2.973.0",
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21",
    "node-cron": "^3.0.0",
    "telegraf": "^4.4.1",
    "telegraf-throttler": "^0.6.0"
  }
}
